# ARGesture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yidroid/argesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidroid/argesture/: CameraHelper.java  CameraPreview.java  CameraPreviewControl.java  CursorControl.java  GestureAccessibilityService.java  GestureProcessor.java  GestureRecognizerHelper.java  GestureSettings.java  GestureViewControl.java  MainActivity.java  OverlayView.java  SettingsActivity.java  YuvToRgbConverter.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/yidroid/argesture/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
